# spring-java-project

./: .gitignore  README.md
student-management/: pom.xml
student-management/src/main/java/com/newswathi/: Configuration.java  School.java  Student.java  StudentApplication.java  StudentDB.java  StudentInput.java  StudentJDBC.java  StudentJDBCTemplate.java  StuentDAO.java
student-management/src/main/java/com/newswathi/dao/: StudentDAOImpl.java  StudentJDBC.java  StudentJDBCTemplate.java  StuentDAO.java
student-management/src/main/java/com/newswathi/entity/: SchoolEntity.java  StudentEntity.java
student-management/src/main/java/com/newswathi/mapping/: StudentMapping.java
student-management/src/main/java/com/newswathi/service/: StudentService.java
student-management/src/main/resources/: application-context.xml  application.properties
student-management/src/main/resources/locale/customer/: messages_en_US.properties  messages_zh_CN.properties
